* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Cairo", sans-serif;
}
#root {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #051523;
  height: 100vh;
  padding: 20px;
}
main {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-image: linear-gradient(to bottom, #f3f3f3, #c0c0c0);
  border-radius: 5px;
  padding: 20px;
}
main > * {
  margin: 0;
}
main h2 {
  font-size: 40px;
  letter-spacing: 1.5px;
}
main p {
  font-weight: 600;
  font-size: 20px;
  margin: 25px 0;
}
main button {
  border: none;
  margin-top: 50px;
  align-self: center;
  width: 100px;
  height: 50px;
  border-radius: 5px;
  font-size: 20px;
  color: white;
  background-color: #3c28da;
  cursor: pointer;
}
.numbers--con {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
}
.numbers--con p {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  font-weight: 700;
  font-size: 40px;
  height: 60px;
  margin: 0;
  cursor: pointer;
  box-shadow: 1px 1px 7px rgba(0 0 0 /0.2), -1px -1px 7px rgba(0 0 0 /0.2);
}
.popUp {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: 700;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: white;
  background-color: black;
  width: 250px;
  height: 200px;
  transition: 0.3s;
}
.popUp.show {
  transform: translate(-50%, -50%) scale(1.1);
}
